\begin{thebibliography}{1}

\bibitem{unnibhavi2018dfts}
H.~Unnibhavi, H.~Choi, S.~R. Alvar, and I.~V. Baji{\'c}, ``{DFTS: Deep} feature
  transmission simulator.'' \textit{IEEE MMSP'18} demo, 2018.
\newblock \url{https://github.com/SFU-Multimedia-Lab/DFTS}.

\bibitem{DFTS2_VCIP_2021}
A.~Dhondea, R.~A. Cohen, and I.~V. Baji\'{c}, ``{DFTS2}: Deep feature
  transmission simulator for collaborative intelligence,'' in {\em Proc. IEEE
  VCIP}, (Munich, Germany), 2021.
\newblock to appear.

\bibitem{liu2012tensor}
J.~Liu, P.~Musialski, P.~Wonka, and J.~Ye, ``Tensor completion for estimating
  missing values in visual data,'' {\em IEEE Trans. Pattern Analysis and
  Machine Intelligence}, vol.~35, pp.~208--220, Jan. 2013.

\bibitem{Bragile2020}
L.~{Bragilevsky} and I.~V. Baji{\'c}, ``Tensor completion methods for
  collaborative intelligence,'' {\em IEEE Access}, vol.~8, pp.~41162--41174,
  2020.

\bibitem{CALTeC_ICIP_2021}
A.~Dhondea, R.~A. Cohen, and I.~V. Baji\'{c}, ``{CALTeC: Content-adaptive}
  linear tensor completion for collaborative intelligence,'' in {\em Proc. IEEE
  ICIP}, (Anchorage, AK), 2021.

\bibitem{navierstokes}
M.~Bertalmio, A.~L. Bertozzi, and G.~Sapiro, ``{Navier-Stokes,} fluid dynamics,
  and image and video inpainting,'' in {\em Proc. IEEE/CVF CVPR}, vol.~1,
  pp.~I--355--I--362, 2001.

\bibitem{Bajic2021objdet}
I.~V. Baji{\'c}, ``Latent space inpainting for loss-resilient collaborative
  object detection,'' in {\em Proc. IEEE ICC}, 2021.

\end{thebibliography}
