This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: Bibliography/refs.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            522 strings with 4631 characters,
and the built_in function-call counts, 1861 in all, are:
= -- 173
> -- 73
< -- 0
+ -- 27
- -- 20
* -- 135
:= -- 264
add.period$ -- 9
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 96
empty$ -- 194
format.name$ -- 20
if$ -- 452
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 26
num.names$ -- 7
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 116
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 70
