\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{abbrev}{glg}{abs}{abo}
\@newglossary{symbol}{glg}{sys}{syo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{iv}{section*.4}}
\citation{unnibhavi2018dfts}
\citation{DFTS2_VCIP_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{unnibhavi2018dfts}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{DFTS2_VCIP_2021}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What can DFTS version 2 do?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of this document}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulator description}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:simdescr}{{2}{3}{Simulator description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intermediate feature tensor packetization}{3}{section.2.2}}
\newlabel{sec:simdescr:pkt}{{2.2}{3}{Intermediate feature tensor packetization}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Channel models}{3}{section.2.3}}
\newlabel{sec:simdescr:channel}{{2.3}{3}{Channel models}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Random loss channels}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gilbert-Elliott channels}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Packet traces}{3}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Packet loss concealment}{3}{section.2.4}}
\newlabel{sec:simdescr:ec}{{2.4}{3}{Packet loss concealment}{section.2.4}{}}
\citation{liu2012tensor}
\citation{liu2012tensor}
\citation{Bragile2020}
\citation{CALTeC_ICIP_2021}
\citation{navierstokes}
\citation{Bajic2021objdet}
\@writefile{brf}{\backcite{liu2012tensor}{{4}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{liu2012tensor}{{4}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Bragile2020}{{4}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{CALTeC_ICIP_2021}{{4}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{navierstokes}{{4}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Bajic2021objdet}{{4}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation mode}{4}{section.2.5}}
\newlabel{sec:simdescr:simmode}{{2.5}{4}{Simulation mode}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Demo experiments}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:demo}{{3}{5}{Demo experiments}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantization demonstration}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lossy channel demonstration}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monte Carlo experiments}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:mc}{{4}{6}{Monte Carlo experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantization experiments}{6}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Quantization experiments with densenet.\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lossy channel experiments}{6}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments with external packet traces}{7}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{7}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future work}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:future}{{5}{8}{Future work}{chapter.5}{}}
\bibstyle{ieeetr}
\bibdata{Bibliography/refs}
\bibcite{unnibhavi2018dfts}{1}
\bibcite{DFTS2_VCIP_2021}{2}
\bibcite{liu2012tensor}{3}
\bibcite{Bragile2020}{4}
\bibcite{CALTeC_ICIP_2021}{5}
\bibcite{navierstokes}{6}
\bibcite{Bajic2021objdet}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.8}}
