\glossaryentry{d?\glossentry{dfts}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{d?\glossentry{dfts}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{s?\glossentry{sfu}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{d?\glossentry{dfts}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{d?\glossentry{dfts}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{d?\glossentry{dnn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{d?\glossentry{dfts}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{d?\glossentry{dfts}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{d?\glossentry{dfts}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{s?\glossentry{silrtc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{h?\glossentry{halrtc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{s?\glossentry{silrtc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{h?\glossentry{halrtc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{c?\glossentry{ci}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{a?\glossentry{altec}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{c?\glossentry{caltec}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{a?\glossentry{altec}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{d?\glossentry{dfts}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{a?\glossentry{altec}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{c?\glossentry{ci}|setentrycounter[]{page}\glsnumberformat}{4}
