\babel@toc {english}{}
\contentsline {chapter}{Table of Contents}{ii}{section*.1}
\contentsline {chapter}{List of Figures}{iii}{section*.2}
\contentsline {chapter}{List of Abbreviations}{iv}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What can DFTS version 2 do?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of this document}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Simulator description}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Intermediate feature tensor packetization}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Channel models}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Random loss channels}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gilbert-Elliott channels}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Packet traces}{3}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Packet loss concealment}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Simulation mode}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Demo experiments}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Quantization demonstration}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Lossy channel demonstration}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Monte Carlo experiments}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Quantization experiments}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Lossy channel experiments}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}Experiments with external packet traces}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}Summary}{7}{section.4.5}
\contentsline {chapter}{\numberline {5}Future work}{8}{chapter.5}
\contentsline {chapter}{Bibliography}{9}{section*.8}
